# Mine

./: .gitignore  README.md  update_studio.bat  update_template.bat
Template/GameExecutable/: GameExecutable.csproj  Program.cs
Template/GameLibrary/: GameLibrary.csproj
Template/GameLibrary/Components/: GameComponent.cs
src/Framework/: Engine.cs  Framework.csproj
src/Framework/AssetDatabase/: AssetDatabase.cs  AssetDatabaseItem.cs
src/Framework/Clipping/: Clipper.cs  MaskClipper.cs
src/Framework/Config/: Config.cs  ConfigData.cs
src/Framework/Definitions/: Definition.cs
src/Framework/Extensions/: BinaryWriterExtensions.cs  ListExtensions.cs  XmlExtensions.cs
src/Framework/Geometry/: Scene.cs  SceneMesh.cs  SceneNode.cs
src/Framework/ImGui/: ImGuiComponent.cs  ImGuiInputSnapshot.cs  ImGuiWrapper.cs
src/Framework/Importer/: Importer.cs
src/Framework/Input/: Input.cs  InputExtensions.cs  InputKeyboardEvent.cs  InputMouseEvent.cs
src/Framework/Materials/: Material.cs  MaterialShader.cs  Pass.cs  PassShaderConstBuffer.cs  PassShaderConstBufferColor4FloatRGBA.cs  PassShaderConstBufferElement.cs  PassShaderConstBufferVector4Float.cs  Shader.cs  ShaderConstBufferElementKind.cs
src/Framework/Materials/PassConstBuffer/: PassConstBuffer.cs  PassConstBufferColor4FloatRgba.cs  PassConstBufferElement.cs  PassConstBufferElementKind.cs  PassConstBufferVector4Float.cs
src/Framework/Materials/ShaderConstants/: ShaderConstant.cs  ShaderConstantSemantic.cs  ShaderConstantType.cs
src/Framework/Materials/ShaderResources/: ShaderResource.cs  ShaderResourceSampler.cs  ShaderResourceSet.cs  ShaderResourceStorage.cs  ShaderResourceTextureReadOnly.cs  ShaderResourceUniformBuffer.cs  UniformBufferKind.cs
src/Framework/Math/: BoundingBoxFloat.cs  BoundingSphereFloat.cs  Color4FloatRGBA.cs  Float3.cs  Int2.cs  Matrix4x4Float.cs  Point2Float.cs  Point3Float.cs  Point4Float.cs  QuaternionFloat.cs  TransformFloat.cs  Vector2Float.cs  Vector2Int.cs  Vector3Float.cs  Vector4Float.cs
src/Framework/Math/Conversions/: Color4FloatRGBA.conversions.cs  Point2Float.Conversions.cs  Point3Float.Conversions.cs  Vector2Float.Conversions.cs  Vector3Float.Conversions.cs
src/Framework/Paths/: Paths.cs
src/Framework/Prefab/: PrefabUtility.cs
src/Framework/Reference/: AssetReference.cs  DefinitionReference.cs  FolderReference.cs  GenericReference.cs  ImageReference.cs  MaterialReference.cs  MeshReference.cs  Reference.cs  ReferenceKind.cs  SceneReference.cs
src/Framework/Rendering/: Graphics.cs  ILight.cs  IMesh.cs  IRenderable.cs  IRenderer.cs  Renderer.cs
src/Framework/ResourceManagement/: ResourceDescriptor.cs  ResourceManager.cs  ResourceSourceType.cs  ResourceType.cs
src/Framework/Resources/: ResourceDescriptor.cs  ResourceSourceType.cs  ResourceType.cs  Resources.cs
src/Framework/Scene/: Component.cs  GameObject.cs  IRenderable.cs  IUpdatable.cs  Scene.cs
src/Framework/Shaders/: ShaderResourceSet.cs  ShaderResourceSetKind.cs  ShaderResourceSetWorldMatrix.cs
src/Framework/Shaders/BuiltInResources/: UniformBuffer.cs  UniformBufferViewProjectionMatrix.cs  UniformBufferWorldMatrix.cs
src/Framework/Shaders/Constants/: ShaderConstant.cs  ShaderConstantType.cs
src/Framework/Shaders/MultiStageWrappers/: MultiStageResourceLayout.cs  MultiStageResourceSet.cs
src/Framework/Shaders/ResourceSets/: ShaderResourceSet.cs  ShaderResourceSetAmbientLight.cs  ShaderResourceSetKind.cs  ShaderResourceSetPointLight.cs  ShaderResourceSetViewProjectionMatrix.cs  ShaderResourceSetWorldMatrix.cs
src/Framework/Shaders/Resources/: ShaderResource.cs  ShaderResourceSampler.cs  ShaderResourceTextureReadOnly.cs  ShaderResourceUniformBuffer.cs
src/Framework/Shading/: Shading.cs  ShadingPass.cs
src/Framework/Shared/: Shared.cs  SharedDataManager.cs  SharedMaterial.cs  SharedMesh.cs  SharedPipeline.cs  SharedPipelineId.cs  SharedResourceSetLayoutCombined.cs  SharedResourceSetLayouts.cs  SharedTexture.cs  SharedVertexLayout.cs
src/Framework/Timing/: Timing.cs
src/Framework/TypeManagement/: Types.cs
src/Framework/Windowing/: EngineWindow.cs
src/Framework/World/: Component.cs  Entity.Transform.cs  Entity.cs  EntityFlags.cs  GameObject.cs  IRenderable.cs  IUpdatable.cs  Scene.cs  World.cs
src/Framework/World/BuiltInComponents/: CameraComponent.cs  LightComponent.cs  MeshComponent.cs  RendererComponent.cs
src/Framework/World/Utils/: ManagedList.cs
src/Studio/: Program.cs  Studio.csproj  StudioGlobals.cs  StudioMain.cs
src/Studio/Components/: StudioComponent.cs  TestComponent.cs  TestRenderComponent.cs
src/Studio/Content/: Content.cs  ContentDefinitionAsset.cs  ContentDefinitionTemplate.cs
src/Studio/FileManagement/: CopyUtility.cs  FileUtility.cs  TemplateUtility.cs
src/Studio/Models/: StudioModel.cs
src/Studio/Models/AssetDatabase/: AssetDatabase.cs  AssetDatabaseItem.cs
src/Studio/Models/Events/: IStudioModelEvent.cs  IStudioModelEventAggregatorReadOnly.cs  StudioModelEventAggregator.cs
src/Studio/Models/Project/: ProjectModel.cs
src/Studio/Models/References/: StudioAssetDefinitionReference.cs  StudioAssetMaterialReference.cs  StudioAssetReference.cs  StudioDefinitionReference.cs  StudioFolderReference.cs  StudioReference.cs  StudioScriptDefinitionReference.cs  StudioScriptReference.cs
src/Studio/Models/Settings/: ProjectSettings.cs  StudioSettings.cs  StudioTheme.cs
src/Studio/Models/StudioAssetDatabase/: StudioAssetDatabase.cs  StudioAssetDatabaseItem.cs
src/Studio/Models/Tests/: ImporterTests.cs  SerializationTests.cs
src/Studio/Models/ViewModels/: ISelectable.cs  SelectionViewModel.cs
src/Studio/Plugins/CommandProcessor/: AnonymousCommand.cs  Command.cs  CommandHistory.cs  CommandHistoryWithChange.cs  CompositeCommand.cs  ICommandHistory.cs
src/Studio/TaskProcessing/: ATask.cs  TaskProcessor.cs  TaskProcessorDispatcher.cs  TaskProcessorWorker.cs  TestTask.cs
src/Studio/Tests/: Tests.cs
src/Studio/Tooling/: Tool.cs  ToolAttribute.cs  ToolId.cs  ToolManager.cs
src/Studio/UserInterface/: DockSpace.cs
src/Studio/Utilities/: StringUtilities.cs
(+340 files in other folders)
