<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="Silk.NET.Core" Version="2.18.0" />
      <PackageReference Include="Silk.NET.Input.Sdl" Version="2.18.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.18.0" />
      <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.18.0" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
      <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="World\BuiltInComponents\" />
    </ItemGroup>

</Project>
