<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLibrary\GameLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Framework">
        <HintPath>..\Libraries\Framework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
